# Configurações do servidor
PORT=3000
BASE_URL=http://localhost:3000

# Configurações do banco de dados
DATABASE_URL=postgres://usuario:senha@localhost:5432/comunidade_sustentavel
TEST_DATABASE_URL=postgres://usuario:senha@localhost:5432/comunidade_sustentavel_test

# Configurações de ambiente
NODE_ENV=development

# Configurações de log
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configurações de JWT (para futura implementação de autenticação)
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=1d
